# --------------------------------------------------------
# WALLPAPER
# --------------------------------------------------------

preload = /home/r4ppz/Arch-dotfiles/wallpaper/wallpaper1.png
wallpaper = , /home/r4ppz/Arch-dotfiles/wallpaper/wallpaper1.png
