# --------------------------------------------------------
# r4ppz
# --------------------------------------------------------

# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# core
source = ./core/programs.conf
source = ./core/autostart.conf
source = ./core/environment.conf
source = ./core/keybindings.conf

# appearance
source = ./appearance/windowrule.conf
source = ./appearance/lookNfeel.conf

# io
source = ./io/input.conf
source = ./io/monitor.conf
