# --------------------------------------------------------
# IDLE
# --------------------------------------------------------

general {
  lock_cmd = pidof swaylock || swaylock -f -C ~/.config/swaylock/config
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 480 # 8 minutes
  on-timeout = brightnessctl -s set 10  # dim screen backlight
  on-resume = brightnessctl -r          # restore brightness on activity
}

listener {
  timeout = 600 # 10 minutes
  on-timeout = loginctl lock-session    # lock screen using swaylock
}

listener {
  timeout = 1200  # 20 minutes idle
  on-timeout = systemctl suspend        # suspend system
}

listener {
  timeout = 3600 # 1 hour
  on-timeout = systemctl poweroff       # power off system
}

