# --------------------------------------------------------
# r4ppz
# --------------------------------------------------------

# core
source = ./core/programs.conf
source = ./core/autostart.conf
source = ./core/environment.conf
source = ./core/keybindings.conf
source = ./core/permission.conf

# appearance
source = ./appearance/windowrule.conf
source = ./appearance/lookNfeel.conf
source = ./appearance/animation.conf

# io
source = ./io/input.conf
source = ./io/monitor.conf
