# --------------------------------------------------------
# WALLPAPER
# --------------------------------------------------------

preload = /home/r4ppz/Arch-dotfiles/wallpaper/wallpaper2.png
wallpaper = ,/home/r4ppz/Arch-dotfiles/wallpaper/wallpaper2.png
