# --------------------------------------------------------
# INPUT
# --------------------------------------------------------

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    float_switch_override_focus = 0
    follow_mouse = 0
    mouse_refocus = false
    numlock_by_default = false
    sensitivity = -0.3 # 0 means no modification.

    repeat_delay = 400
    repeat_rate = 50

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        scroll_factor = 0.2
        tap-to-click = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
