# --------------------------------------------------------
# Monitors
# --------------------------------------------------------

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,1366x768,0x0,1
# monitor=,1280x720,0x0,1
# monitor=,1920x1080,0x0,2
