# --------------------------------------------------------
# ANIMATION
# --------------------------------------------------------

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    bezier = easeInOutCubic, 0.65, 0, 0.25, 1
    # bezier = easeInOutQuint, 0.83, 0, 0.17, 1
    # bezier = easeInOutQuad, 0.45, 0, 0.55, 1
    # bezier = easeInOutQuart, 0.76, 0, 0.24, 1
    bezier = easeOutQuint, 0.22, 1, 0.36, 1
    # bezier = easeOutBack, 0.34, 1.56, 0.64, 1
    # bezier = smoothOut, 0.36, 0, 0.66, -0.56
    # bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = bouncy, 0.05, 0.9, 0.1, 1.05
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, slide
    animation = layersOut, 1, 1.5, linear, slide
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = windows, 1, 4, bouncy, slide
    animation = windowsMove, 1, 4, easeOutQuint
    animation = workspaces, 1, 4, bouncy, slide
    # animation = workspaces, 1, 2, quick, slide
    animation = specialWorkspace, 1, 3, easeInOutCubic, slidevert
}

