# --------------------------------------------------------
# LOOK AND FEEL
# --------------------------------------------------------

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 10

    border_size = 1
    no_border_on_floating = false

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
        col.active_border = rgba(458588ff) # Normal blue Gruvbox theme border
        col.inactive_border = rgba(282828ff) # Slightly darker than active border

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 1
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 1

    # dim_inactive = true
    # dim_strength = 0.2

    shadow {
        enabled = false
        range = 5
        render_power = 10
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 3
        vibrancy = 0.1696
        passes = 3
        new_optimizations = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
# Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled = true

    bezier = easeOutQuint, 0.23, 1, 0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = easeOutBack, 0.34, 1.56, 0.64, 1
    bezier = easeInOutQuad, 0.45, 0, 0.55, 1
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = bouncy, 0.05, 0.9, 0.1, 1.05

    animation = global, 1, 5, bouncy
    animation = border, 1, 5, bouncy

    animation = windows, 1, 4, bouncy
    animation = windowsIn, 1, 4, bouncy, slide
    animation = windowsOut, 1, 4, bouncy, slide
    animation = windowsMove, 1, 3, easeOutQuint

    animation = fadeIn, 1, 4, easeOutQuint
    animation = fadeOut, 1, 4, easeOutQuint
    animation = fade, 1, 4, easeOutQuint

    animation = layers, 1, 4, easeOutQuint, slidevert
    animation = layersIn, 1, 4, easeOutQuint, slidevert
    animation = layersOut, 1, 4, easeOutQuint, slidevert

    # Workspace animations - switching desktops
    animation = workspaces, 1, 4, bouncy, slide
    animation = specialWorkspace, 1, 6, bouncy, slidevert
}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 2
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    font_family = JetBrainsMono Nerd Font
    focus_on_activate = true
    middle_click_paste = true
}
