# --------------------------------------------------------
# LOOK AND FEEL
# --------------------------------------------------------

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2
    no_border_on_floating = false

    col.active_border = rgb(64897B)
    col.inactive_border = rgb(32453E)

    resize_on_border = true

    allow_tearing = true
    layout = dwindle

    snap {
      enabled = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 1
    rounding_power = 5

    active_opacity = 1
    inactive_opacity = 1

    dim_inactive = true
    dim_strength = 0.2

    shadow {
        enabled = false
        range = 5
        render_power = 10
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 3
        vibrancy = 0.1696
        passes = 3
        new_optimizations = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    bezier = easeInOutCubic, 0.65, 0, 0.25, 1
    bezier = easeInOutQuint, 0.83, 0, 0.17, 1
    bezier = easeInOutQuad, 0.45, 0, 0.55, 1
    bezier = easeInOutQuart, 0.76, 0, 0.24, 1
    bezier = easeOutQuint, 0.22, 1, 0.36, 1
    bezier = easeOutBack, 0.34, 1.56, 0.64, 1
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = bouncy, 0.05, 0.9, 0.1, 1.05

    animation = global, 1, 5, bouncy
    animation = border, 1, 5, bouncy
    animation = windows, 1, 4, bouncy, slide
    animation = windowsMove, 1, 3, easeOutQuint
    animation = fade, 1, 4, easeOutQuint
    animation = layers, 1, 4, easeOutQuint, slide top
    animation = workspaces, 1, 4, bouncy, slide
    animation = specialWorkspace, 1, 4, easeInOutCubic, slidevert
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    font_family = JetBrainsMono Nerd Font
    focus_on_activate = true
    middle_click_paste = true
}
