# --------------------------------------------------------
# LOOK AND FEEL
# --------------------------------------------------------

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
  gaps_in = 8
  gaps_out = 15

  border_size = 2
  no_border_on_floating = false

  col.active_border = rgb(64897B)
  col.inactive_border = rgb(32453E)

  resize_on_border = false

  allow_tearing = true
  layout = dwindle

  snap {
    enabled = true
    border_overlap = true
    monitor_gap = 5
    window_gap = 5
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  rounding = 1
  rounding_power = 5

  active_opacity = 1
  inactive_opacity = 1

  # dim_inactive = true
  # dim_strength = 0.2

  shadow {
    enabled = false
    range = 1
    render_power = 1
    ignore_window = true
    color = rgba(1a1a1aee)
  }

  # https://wiki.hyprland.org/Configuring/Variables/#blur
  blur {
    enabled = false
    special = true
    size = 1
    passes = 1
    new_optimizations = true
  }
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
  pseudotile = true
  preserve_split = true
  force_split = 3
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
  new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
  font_family = JetBrainsMono Nerd Font
  focus_on_activate = true
  middle_click_paste = true
  vfr = true
  vrr = 1
  always_follow_on_dnd = true
  close_special_on_empty = true
  new_window_takes_over_fullscreen = 2
  exit_window_retains_fullscreen = true
}
