# --------------------------------------------------------
# WINDOWS AND WORKSPACES
# --------------------------------------------------------

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize,class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float, class:(org.keepassxc.KeePassXC)
windowrulev2 = size 800 500, class:(org.keepassxc.KeePassXC)

windowrulev2 = float, class:(org.pulseaudio.pavucontrol)
windowrulev2 = size 800 500, class:(org.pulseaudio.pavucontrol)

windowrulev2 = float, class:(qt5ct)
windowrulev2 = size 800 500, class:(qt5ct)

windowrulev2 = float, class:(qt6ct)
windowrulev2 = size 800 500, class:(qt6ct)

windowrulev2 = float, class:(nwg-look)
windowrulev2 = size 800 500, class:(nwg-look)

windowrulev2 = float, class:(kvantummanager)
windowrulev2 = size 800 500, class:(kvantummanager)

windowrulev2 = float, class:(com.obsproject.Studio)
windowrulev2 = size 800 500, class:(com.obsproject.Studio)

windowrulev2 = float, class:(org.kde.kdeconnect.app)
windowrulev2 = size 800 500, class:(org.kde.kdeconnect.app)

windowrulev2 = float, class:(blueman-manager)
windowrulev2 = size 800 500, class:(blueman-manager)

windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = size 800 500, class:(nm-connection-editor)

windowrulev2 = float, class:(cmake-gui)
windowrulev2 = size 800 500, class:(cmake-gui)

windowrulev2 = float, class:(Lxappearance)
windowrulev2 = size 800 500, class:(Lxappearance)

windowrulev2 = float, class:(xarchiver)
windowrulev2 = size 800 500, class:(xarchiver)

windowrulev2 = float, class:(org.qbittorrent.qBittorrent)
windowrulev2 = size 800 500, class:(org.qbittorrent.qBittorrent)

windowrulev2 = float, class:(org.gnome.DiskUtility)
windowrulev2 = size 800 500, class:(org.gnome.DiskUtility)

windowrulev2 = float, class:(com.github.hluk.copyq)
windowrulev2 = size 800 500, class:(com.github.hluk.copyq)

# Flameshot
windowrulev2=move 0 0,class:(flameshot),title:(flameshot)
windowrulev2=pin,class:(flameshot),title:(flameshot)
windowrulev2=fullscreenstate,class:(flameshot),title:(flameshot)
windowrulev2=float,class:(flameshot),title:(flameshot)
