# --------------------------------------------------------
# WINDOWS AND WORKSPACES
# --------------------------------------------------------

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize,class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# --------------------------------------------------------
# Grouped Window Rules
# --------------------------------------------------------

# Security & Password Managers
windowrulev2 = float, class:(org.keepassxc.KeePassXC)
windowrulev2 = size 800 500, class:(org.keepassxc.KeePassXC)
windowrulev2 = center, class:(org.keepassxc.KeePassXC)

# System Settings & Configuration
windowrulev2 = float, class:(org.pulseaudio.pavucontrol|blueman-manager|nm-connection-editor|org.gnome.DiskUtility)
windowrulev2 = size 800 500, class:(org.pulseaudio.pavucontrol|blueman-manager|nm-connection-editor|org.gnome.DiskUtility)
windowrulev2 = center, class:(org.pulseaudio.pavucontrol|blueman-manager|nm-connection-editor|org.gnome.DiskUtility)

# Development Tools
windowrulev2 = float, class:(cmake-gui)
windowrulev2 = size 800 500, class:(cmake-gui)
windowrulev2 = center, class:(cmake-gui)

# File Management & Archives
windowrulev2 = float, class:(xarchiver)
windowrulev2 = size 600 500, class:(xarchiver)
windowrulev2 = center, class:(xarchiver)

# Connectivity & Network
windowrulev2 = float, class:(org.kde.kdeconnect.app)
windowrulev2 = size 800 500, class:(org.kde.kdeconnect.app)
windowrulev2 = center, class:(org.kde.kdeconnect.app)

# Steam
windowrulev2 = float,class:(steam)
windowrulev2 = float,class:(Steam)

windowrulev2 = float,class:(org.kde.partitionmanager)

windowrulev2 = float,class:(VirtualBox Manager)
windowrulev2 = float,class:(VirtualBox)

# --------------------------------------------------------
# Common Dialog Windows
# --------------------------------------------------------
windowrulev2 = float, title:(Open File|Open Files|Save File|Open Folder|Choose Files|Choose Folder|Create Folder|Select Folder)
windowrulev2 = center, title:(Open File|Open Files|Save File|Open Folder|Choose Files|Choose Folder|Create Folder|Select Folder)
windowrulev2 = size 700 500, title:(Open File|Open Files|Save File|Open Folder|Choose Files|Choose Folder|Create Folder|Select Folder)

# Rename dialogs
windowrulev2 = float, title:^(Rename|Move).*$
windowrulev2 = center, title:^(Rename|Move).*$
windowrulev2 = size 350 100, title:^(Rename|Move).*$

# Generic dialog windows
windowrulev2 = float, class:^(.*)[Dd]ialog(.*)$
windowrulev2 = center, class:^(.*)[Dd]ialog(.*)$

# XDG Desktop Portals
windowrulev2 = float, class:^(xdg-desktop-portal).*$
windowrulev2 = float, class:^(org.freedesktop.portal).*$
windowrulev2 = center, class:^(xdg-desktop-portal).*$
windowrulev2 = center, class:^(org.freedesktop.portal).*$
windowrulev2 = size 700 500, class:^(xdg-desktop-portal).*$
windowrulev2 = size 700 500, class:^(org.freedesktop.portal).*$

# --------------------------------------------------------
# Media Applications
# --------------------------------------------------------
# Prevent screen from turning off during media playback
windowrulev2 = idleinhibit focus, class:(mpv|vlc|Spotify)

# --------------------------------------------------------
# Workspace-Rules
# --------------------------------------------------------
windowrulev2 = workspace 1,class:^(google-chrome)$
windowrulev2 = workspace 4,class:^(Code)$
windowrulev2 = workspace 3,class:^(steam)$
