# --------------------------------------------------------
# AUTOSTART
# --------------------------------------------------------

# Autostart necessary processes (like notifications daemons, status bars, etc.)

# Use systemctl --user enable hyprpolkitagent instead
# exec-once = systemctl --user start hyprpolkitagent
# exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

# D-Bus Environment Update (Essential for Wayland/Systemd)
exec-once = dbus-update-activation-environment --systemd --all

# Desktop Portal Setup
# exec-once = ~/Arch-dotfiles/scripts/desktop-portal.sh

# Use systemd if possible cause its better.
# Or use uwsm app or just exec-once, idk
# Simple Background Processes
# exec-once = waybar
# exec-once = hyprpaper
# exec-once = swaync
# exec-once = hypridle
exec-once = uwsm app -- gammastep -O 2500
exec-once = uwsm app -- copyq --start-server
exec-once = uwsm app -- wl-clip-persist --clipboard regular
