# --------------------------------------------------------
# AUTOSTART
# --------------------------------------------------------

# Autostart necessary processes (like notifications daemons, status bars, etc.)

# Use systemctl --user enable hyprpolkitagent instead
# exec-once = systemctl --user start hyprpolkitagent
# exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

# D-Bus Environment Update (Essential for Wayland/Systemd)
exec-once = dbus-update-activation-environment --systemd --all

# Desktop Portal Setup (just to be safe)
exec-once = ~/Arch-dotfiles/scripts/desktop-portal.sh

# I use systemd now... 
# Simple Background Processes
# exec-once = waybar
# exec-once = hyprpaper
# exec-once = swaync
# exec-once = hypridle
exec-once = gammastep -O 2500
exec-once = copyq --start-server
exec-once = wl-clip-persist --clipboard regular

# Tmux session: main
exec-once = tmux new-session -Ad -s main

# not needed (waybar handle it)
# exec-once = nm-applet --indicator
# exec-once = blueman-applet
