# --------------------------------------------------------
# ENVIRONMENT VARIABLES
# --------------------------------------------------------

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Note: Do NOT set environment variables in this file.
# Instead, set environment variables outside Hyprland config using uwsm’s dedicated files:
#   ~/.config/uwsm/env          # for general environment vars (themes, cursors, toolkits, etc.)
#   ~/.config/uwsm/env-hyprland # for Hyprland/Aquamarine-specific vars (HYPRLAND_*, AQ_*)
# Avoid using:
#   ~/.config/environment.d/    # system-wide env files; pollutes all sessions, including Xorg
#   ~/.zprofile                 # only loaded by login shells, not guaranteed before Wayland starts
#                              # (especially when using uwsm or systemd session managers)
# Using uwsm env files ensures your Wayland session and all native apps get correct environment variables.

# My ~/.config/uwsm/env:
# export XCURSOR_THEME=Hackneyed-24px
# export XCURSOR_SIZE=24
# export GTK_THEME=Gruvbox-Material-Dark

# export QT_QPA_PLATFORMTHEME=kde
# export QT_STYLE_OVERRIDE=kvantum
# export QT_AUTO_SCREEN_SCALE_FACTOR=1
# export QT_WAYLAND_DISABLE_WINDOWDECORATION=1

# export GDK_BACKEND=wayland,x11,*
# export QT_QPA_PLATFORM=wayland;xcb
# export SDL_VIDEODRIVER=wayland
# export CLUTTER_BACKEND=wayland

