# --------------------------------------------------------
# ENVIRONMENT VARIABLES
# --------------------------------------------------------

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Theming and Appearance
env = QT_QPA_PLATFORMTHEME,kde
env = QT_STYLE_OVERRIDE,kvantum
env = XCURSOR_THEME, Hackneyed-24px
env = XCURSOR_SIZE, 24
env = GTK_THEME,Gruvbox-Material-Dark

# Wayland-Specific Configuration
# Set the platform for Qt apps to use Wayland first, fall back to X11 if needed
env = QT_QPA_PLATFORM,wayland;xcb
# Disable window decorations for Qt apps under Wayland (makes them fit your Wayland setup)
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# Enable automatic screen scaling for high-DPI displays (for better scaling of Qt apps)
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# Set the session type to Wayland (important for applications to know the environment)
env = XDG_SESSION_TYPE,wayland
# Set the current desktop environment to Hyprland (for identifying the session)
env = XDG_CURRENT_DESKTOP,Hyprland
# Set the session desktop environment to Hyprland (similar to XDG_CURRENT_DESKTOP)
env = XDG_SESSION_DESKTOP,Hyprland


# Backend Configuration for Certain Apps
# GDK backend for GTK (set to Wayland, fall back to X11 if needed)
env = GDK_BACKEND,wayland,x11,*
# Clutter backend for apps using the Clutter toolkit (sets it to Wayland)
env = CLUTTER_BACKEND,wayland
# SDL video driver to Wayland (important for SDL-based apps like games)
env = SDL_VIDEODRIVER,wayland
