# --------------------------------------------------------
# MY PROGRAMS
# --------------------------------------------------------

# Programs
$terminal = kitty
$browser = google-chrome-stable
$filemanager = thunar
$lockscreen = swaylock
$notifpanel = swaync-client -t
$colorpicker = hyprpicker -a
$record = obs --startrecording --minimize-to-tray

# rofi
$menu = $HOME/Arch-dotfiles/rofi/launchers/type-4/launcher.sh
$powermenu = $HOME/Arch-dotfiles/rofi/powermenu/type-3/powermenu.sh
$quicklinks = $HOME/Arch-dotfiles/rofi/applets/bin/quicklinks.sh

# my script
$screenshot = $HOME/Arch-dotfiles/scripts/screenshot.sh
$ocr = $HOME/Arch-dotfiles/scripts/ocr.sh
$zen = $HOME/Arch-dotfiles/scripts/toggle-zen.sh
$mediactl = $HOME/Arch-dotfiles/scripts/mediactl.sh
$mouseclick = $HOME/Arch-dotfiles/scripts/mouse-click.sh
