# --------------------------------------------------------
# MY PROGRAMS
# --------------------------------------------------------

# See https://wiki.hyprland.org/Configuring/Keywords/
$hyprlandConf = ~/.config/hypr/hyprland.conf
$terminal = kitty
$browser = google-chrome-stable
$fileManager = thunar
$lockscreen = swaylock
$menu = ~/.config/rofi/launchers/type-4/launcher.sh
$powermenu = ~/.config/rofi/powermenu/type-3/powermenu.sh
$quicklinks = ~/.config/rofi/applets/bin/quicklinks.sh
$screenshot = ~/Arch-dotfiles/scripts/screenshot.sh
$ocr = ~/Arch-dotfiles/scripts/ocr.sh
$zenMode = ~/Arch-dotfiles/scripts/toggle-zen-mode.sh
